# demoj-data

./: README.md  build.gradle  settings.gradle
src/main/java/com/quantificial/demojdata/: Book.java  BookController.java  BookDto.java  BookRepository.java  DemojDataApplication.java  DispatcherServletCustomConfiguration.java  IndexController.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/quantificial/demojdata/: BookApplicationTests.java  DemojDataApplicationTests.java
